#
# Copyright (c) 2025  Suman Manna
# Unauthorized copying of this file, via any medium, is strictly prohibited.
# Proprietary and confidential.
#
wrapperVersion=3.3.2
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.10/apache-maven-3.9.10-bin.zip
