#
# Copyright (c) 2025  Suman Manna
# Unauthorized copying of this file, via any medium, is strictly prohibited.
# Proprietary and confidential.
#

spring.application.name=efinance-tracker-auth
app.name="efinance-tracker-auth"
app.version=1.1.0
server.servlet.context-path=/api/v1
#logging.pattern.level= "%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-},%X{key:-}]"
# ===============================
# = DataSource Configuration =
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=user@12
spring.datasource.password=password@12
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=e7f03d6a926b1ae5c416f2290e7128dbe2c48f869cc7b4e4abf3de1cf55a0c77
# ===============================
# = JPA / Hibernate Settings =
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# = MongoDB Settings =
# ===============================
spring.data.mongodb.uri=mongodb://devroot:secretpass@localhost:27018/project?authSource=admin
spring.data.mongodb.database=project
spring.data.mongodb.auto-index-creation=true

aws.s3.bucket-name=efinance-bucket
aws.s3.region=ap-south-1
aws.s3.profile-pic-folder=profile_pic
spring.servlet.multipart.max-file-size=10MB